{
  "id": "visual-media-picker",
  "name": "Visual Media Picker",
  "version": "0.1.1",
  "minAppVersion": "1.8.0",
  "description": "Browse images, GIFs, and videos visually, then insert them into Markdown or Canvas.",
  "author": "Visual Media Picker contributors",
  "isDesktopOnly": false
}
